# Activity_Schceduler

./: ActivityScheduler.sln  Activity_Scheduler.sln  README.md
Activity_Scheduler.Application/: Activity_Scheduler.Application.csproj  Class1.cs
Activity_Scheduler.Application/IRepositories/: IActivitySchedulerRepository.cs
Activity_Scheduler.Application/Services/Classes/: Activity_SchedulerService.cs  AuthenticationService.cs
Activity_Scheduler.Application/Services/Interfaces/: IActivityScheduler.cs  IAuthentication.cs
Activity_Scheduler.Core/: Activity_Scheduler.Core.csproj  Class1.cs
Activity_Scheduler.Core/DTO/: ActivityDTO.cs
Activity_Scheduler.Core/Models/: Activity.cs  ApplicationUser.cs  CompletedActivity.cs  ExpiredActivity.cs
Activity_Scheduler.Core/ViewModels/: ActivityViewModel  ActivityViewModel.cs  ApplicationUserViewModel.cs
Activity_Scheduler.Infrastructure/: Activity_Scheduler.Infrastructure.csproj  Class1.cs
Activity_Scheduler.Infrastructure/Data/: ApplicationDbContext.cs
Activity_Scheduler.Infrastructure/Migrations/: 20240810081421_initialMigration.Designer.cs  20240810081421_initialMigration.cs  20240819080235_toNewDB.Designer.cs  20240819080235_toNewDB.cs  20240819083658_toNewDB1.Designer.cs  20240819083658_toNewDB1.cs  20240824053022_initialMigration.Designer.cs  20240824053022_initialMigration.cs  20240826053405_addStatusColumn.Designer.cs  20240826053405_addStatusColumn.cs  20240826060438_addCompletedActivityTable.Designer.cs  20240826060438_addCompletedActivityTable.cs  20240826070818_addExpiredActivityTable.Designer.cs  20240826070818_addExpiredActivityTable.cs  20240826081615_addExpiredActivityTableViewModelAndCompletedActivityTableVM.Designer.cs  20240826081615_addExpiredActivityTableViewModelAndCompletedActivityTableVM.cs  20240827042028_ToNewDb.Designer.cs  20240827042028_ToNewDb.cs  ApplicationDbContextModelSnapshot.cs
Activity_Scheduler.Infrastructure/Repositories/: ActivitySchedulerRepository.cs
Activity_Scheduler.MVC/: Activity_Scheduler.MVC.csproj  Program.cs  appsettings.json
Activity_Scheduler.MVC/Controllers/: ActivitySchedulerController.cs  AuthentiationController.cs  AuthenticationController.cs  HomeController.cs
Activity_Scheduler.MVC/Models/: ErrorViewModel.cs
Activity_Scheduler.MVC/Properties/: launchSettings.json
Activity_Scheduler.MVC/Views/: _ViewImports.cshtml
Activity_Scheduler.MVC/Views/ActivityScheduler/: CompletedActivitiesPage.cshtml  CreateNewActivity.cshtml  Delete.cshtml  Details.cshtml  ExpiredActivitiesPage.cshtml  Index.cshtml
Activity_Scheduler.MVC/Views/Authentication/: Emailconfirmation.cshtml  Login.cshtml  Register.cshtml  Register.cshtml.cs  WaitForResend.cshtml
Activity_Scheduler.MVC/Views/Shared/: _Layout.cshtml
